WebCell: index
Module index
Index
Interfaces
ComponentMeta
DOMEventDelegater
WebCellClass
WebCellComponent
WebCellData
WebCellProps
WebFieldComponent
WebFieldProps
WebFieldState
Type aliases
CSSObject
CSSRule
DelegateEventHandler
WebCellElement
WebCellFunction
WebFieldClass
Variables
ReadOnly_Properties
documentReady
Functions
Fragment
attribute
component
createCell
delegate
elementTypeOf
mixin
mixinForm
on
patch
render
renderToStaticMarkup
stringifyCSS
templateOf
toCamelCase
toHyphenCase
watch
Type aliases
CSSObject
CSSObject: CSSRule | Record<string, CSSRule>
CSSRule
CSSRule: Record<string, CSSStyles>
DelegateEventHandler
DelegateEventHandler<T>: (event: Event, currentTarget: Element, detail?: T) => any
Type parameters
T = any
Type declaration
(event: Event, currentTarget: Element, detail?: T): any
Parameters
event: Event
currentTarget: Element
Optional detail: T
Returns any
WebCellElement
WebCellElement: VNodeChildElement | VNodeChildElement[]
WebCellFunction
WebCellFunction<P>: (props?: P) => WebCellElement
Type parameters
P: WebCellProps = WebCellProps
Type declaration
(props?: P): WebCellElement
Parameters
Optional props: P
Returns WebCellElement
WebFieldClass
WebFieldClass<P, S>: Constructor<WebFieldComponent<P, S>>
Type parameters
P: WebFieldProps = WebFieldProps
S = {}
Variables
Const ReadOnly_Properties
ReadOnly_Properties: { HTMLButtonElement: string[]; HTMLFieldSetElement: string[]; HTMLIFrameElement: string[]; HTMLInputElement: string[]; HTMLLinkElement: string[]; HTMLObjectElement: string[]; HTMLOutputElement: string[]; HTMLSelectElement: string[]; HTMLTextAreaElement: string[] } = ...
Type declaration
HTMLButtonElement: string[]
HTMLFieldSetElement: string[]
HTMLIFrameElement: string[]
HTMLInputElement: string[]
HTMLLinkElement: string[]
HTMLObjectElement: string[]
HTMLOutputElement: string[]
HTMLSelectElement: string[]
HTMLTextAreaElement: string[]
Const documentReady
documentReady: Promise<void> = ...
Functions
Fragment
Fragment(__namedParameters: WebCellProps): WebCellElement
Parameters
__namedParameters: WebCellProps
Returns WebCellElement
attribute
attribute(__namedParameters: Object, key: string): void
Parameters
__namedParameters: Object
key: string
Returns void
component
component(__namedParameters: ComponentMeta): <T>(Class: T) => T
Parameters
__namedParameters: ComponentMeta
Returns <T>(Class: T) => T
<T>(Class: T): T
Type parameters
T: WebCellClass<WebCellProps, {}, T>
Parameters
Class: T
Returns T
createCell
createCell(tag: string | Function, data?: WebCellData, ...defaultSlot: VNodeChildElement[]): VNode | VNode[]
Parameters
tag: string | Function
Optional data: WebCellData
Rest ...defaultSlot: VNodeChildElement[]
Returns VNode | VNode[]
delegate
delegate<T>(selector: string, handler: DelegateEventHandler<T>): (event: Event) => any
Type parameters
T
Parameters
selector: string
handler: DelegateEventHandler<T>
Returns (event: Event) => any
(event: Event): any
Parameters
event: Event
Returns any
elementTypeOf
elementTypeOf(tagName: string): "html" | "xml"
Parameters
tagName: string
Returns "html" | "xml"
mixin
mixin<P, S>(superClass?: Constructor<HTMLElement>): WebCellClass<P, S>
Type parameters
P: WebCellProps<P> = WebCellProps
S = {}
Parameters
superClass: Constructor<HTMLElement> = ...
Returns WebCellClass<P, S>
mixinForm
mixinForm<P, S>(): WebFieldClass<P, S>
Type parameters
P: WebFieldProps<P> = WebFieldProps
S: WebFieldState = WebFieldState
Returns WebFieldClass<P, S>
on
on(type: DOMEventDelegater["type"], selector: string): <T>(__namedParameters: Object, method: string, meta: PropertyDescriptor) => PropertyDescriptor & { value: T }
Parameters
type: DOMEventDelegater["type"]
selector: string
Returns <T>(__namedParameters: Object, method: string, meta: PropertyDescriptor) => PropertyDescriptor & { value: T }
<T>(__namedParameters: Object, method: string, meta: PropertyDescriptor): PropertyDescriptor & { value: T }
Type parameters
T: DelegateEventHandler<any>
Parameters
__namedParameters: Object
method: string
meta: PropertyDescriptor
Returns PropertyDescriptor & { value: T }
Const patch
patch(oldVnode: Element | VNode, vnode: VNode): VNode
Parameters
oldVnode: Element | VNode
vnode: VNode
Returns VNode
render
render(nodes: WebCellElement, root?: ParentNode & Node, oldNodes?: WebCellElement): WebCellElement
Parameters
nodes: WebCellElement
root: ParentNode & Node = ...
oldNodes: WebCellElement = ...
Returns WebCellElement
renderToStaticMarkup
renderToStaticMarkup(vNode: WebCellElement): string
Parameters
vNode: WebCellElement
Returns string
stringifyCSS
stringifyCSS(data: CSSStyles | CSSObject, depth?: number, indent?: string): string
Parameters
data: CSSStyles | CSSObject
depth: number = 0
indent: string = ' '
Returns string
templateOf
templateOf(tagName: string): Element
Parameters
tagName: string
Returns Element
toCamelCase
toCamelCase(raw: string, large?: boolean): string
Parameters
raw: string
large: boolean = false
Returns string
toHyphenCase
toHyphenCase(raw: string): string
Parameters
raw: string
Returns string
watch
watch(prototype: Object, key: string, meta?: PropertyDescriptor): void
Parameters
prototype: Object
key: string
Optional meta: PropertyDescriptor
Returns void
