WebCell: utility/DOM
Module utility/DOM
Index
Type aliases
CSSObject
CSSRule
Variables
ReadOnly_Properties
Functions
elementTypeOf
stringifyCSS
templateOf
Type aliases
CSSObject
CSSObject: CSSRule | Record<string, CSSRule>
CSSRule
CSSRule: Record<string, CSSStyles>
Variables
Const ReadOnly_Properties
ReadOnly_Properties: { HTMLButtonElement: string[]; HTMLFieldSetElement: string[]; HTMLIFrameElement: string[]; HTMLInputElement: string[]; HTMLLinkElement: string[]; HTMLObjectElement: string[]; HTMLOutputElement: string[]; HTMLSelectElement: string[]; HTMLTextAreaElement: string[] } = ...
Type declaration
HTMLButtonElement: string[]
HTMLFieldSetElement: string[]
HTMLIFrameElement: string[]
HTMLInputElement: string[]
HTMLLinkElement: string[]
HTMLObjectElement: string[]
HTMLOutputElement: string[]
HTMLSelectElement: string[]
HTMLTextAreaElement: string[]
Functions
elementTypeOf
elementTypeOf(tagName: string): "html" | "xml"
Parameters
tagName: string
Returns "html" | "xml"
stringifyCSS
stringifyCSS(data: CSSStyles | CSSObject, depth?: number, indent?: string): string
Parameters
data: CSSStyles | CSSObject
depth: number = 0
indent: string = ' '
Returns string
templateOf
templateOf(tagName: string): Element
Parameters
tagName: string
Returns Element
