WebCell: AnimateCSS
Class AnimateCSS
Hierarchy (View Summary)
WebCell<AnimateCSSProps>
HTMLElement
AnimateCSS
Implements
WebCell<AnimateCSSProps>
Index
Constructors
constructor
Properties
component
emit
internals
mounted
mountedCallback?
props
renderer
root
update
updatedCallback?
Accessors
playing
type
Methods
connectedCallback
render
typeChanged
Constructors
constructor
new AnimateCSS(): AnimateCSS
Returns AnimateCSS
Inherited from WebCell<AnimateCSSProps>.constructor
Properties
component
component: FC<WebCellProps>
emit
emit: (event: string, detail?: any, option?: EventInit) => boolean
Implementation of WebCell.emit
Inherited from WebCell.emit
internals
internals: ElementInternals & IElementInternals
Implementation of WebCell.internals
Inherited from WebCell.internals
mounted
mounted: boolean
Implementation of WebCell.mounted
Inherited from WebCell.mounted
Optional mountedCallback
mountedCallback?: () => any
Called at first time of DOM tree updated
Implementation of WebCell.mountedCallback
Inherited from WebCell.mountedCallback
props
props: AnimateCSSProps & DataObject & Pick<VNode, "key" | "is" | "ref"> & Omit<
    Partial<
        IAom & EventHandlers<HTMLElement, HTMLElementEventMap> & DOMProps_Read2Write<
            Pick<
                HTMLElement,
                | "tagName"
                | "slot"
                | "accessKey"
                | "accessKeyLabel"
                | "autocapitalize"
                | "dir"
                | "draggable"
                | "hidden"
                | "inert"
                | "innerText"
                | "lang"
                | "offsetHeight"
                | "offsetLeft"
                | "offsetParent"
                | "offsetTop"
                | "offsetWidth"
                | "outerText"
                | "popover"
                | "spellcheck"
                | "title"
                | "translate"
                | "writingSuggestions"
                | "attributes"
                | "classList"
                | "className"
                | "clientHeight"
                | "clientLeft"
                | "clientTop"
                | "clientWidth"
                | "currentCSSZoom"
                | "id"
                | "innerHTML"
                | "localName"
                | "namespaceURI"
                | "outerHTML"
                | "part"
                | "prefix"
                | "scrollHeight"
                | "scrollLeft"
                | "scrollTop"
                | "scrollWidth"
                | "shadowRoot"
                | "ariaAtomic"
                | "ariaAutoComplete"
                | "ariaBrailleLabel"
                | "ariaBrailleRoleDescription"
                | "ariaBusy"
                | "ariaChecked"
                | "ariaColCount"
                | "ariaColIndex"
                | "ariaColIndexText"
                | "ariaColSpan"
                | "ariaCurrent"
                | "ariaDescription"
                | "ariaDisabled"
                | "ariaExpanded"
                | "ariaHasPopup"
                | "ariaHidden"
                | "ariaInvalid"
                | "ariaKeyShortcuts"
                | "ariaLabel"
                | "ariaLevel"
                | "ariaLive"
                | "ariaModal"
                | "ariaMultiLine"
                | "ariaMultiSelectable"
                | "ariaOrientation"
                | "ariaPlaceholder"
                | "ariaPosInSet"
                | "ariaPressed"
                | "ariaReadOnly"
                | "ariaRelevant"
                | "ariaRequired"
                | "ariaRoleDescription"
                | "ariaRowCount"
                | "ariaRowIndex"
                | "ariaRowIndexText"
                | "ariaRowSpan"
                | "ariaSelected"
                | "ariaSetSize"
                | "ariaSort"
                | "ariaValueMax"
                | "ariaValueMin"
                | "ariaValueNow"
                | "ariaValueText"
                | "role"
                | "nextElementSibling"
                | "previousElementSibling"
                | "childElementCount"
                | "children"
                | "firstElementChild"
                | "lastElementChild"
                | "assignedSlot"
                | "attributeStyleMap"
                | "style"
                | "contentEditable"
                | "enterKeyHint"
                | "inputMode"
                | "isContentEditable"
                | "autofocus"
                | "dataset"
                | "nonce"
                | "tabIndex",
            >,
        >,
    >,
    "children",
> & {}
Implementation of WebCell.props
Inherited from WebCell.props
renderer
renderer: DOMRenderer
Implementation of WebCell.renderer
Inherited from WebCell.renderer
root
root: ParentNode
Implementation of WebCell.root
Inherited from WebCell.root
update
update: () => Promise<void>
Implementation of WebCell.update
Inherited from WebCell.update
Optional updatedCallback
updatedCallback?: () => any
Called at DOM tree updated
Implementation of WebCell.updatedCallback
Inherited from WebCell.updatedCallback
Accessors
playing
playing: any
type
type: any
Methods
connectedCallback
connectedCallback(): Promise<void>
Called every time the element is inserted into the DOM
Returns Promise<void>
Inherited from WebCell.connectedCallback
render
render(): VNode
Returns VNode
typeChanged
typeChanged(): Promise<void>
Returns Promise<void>
