WebCell: WebCellComponent
Module: index
Interface WebCellComponent<P, S>
Type parameters
P: WebCellProps = WebCellProps
S = {}
Hierarchy
CustomElement
WebCellComponent
Index
Properties
defaultSlot
props
root
state
Methods
emit
render
setProps
setState
shouldUpdate
toString
update
updatedCallback
Properties
defaultSlot
defaultSlot: VNodeChildElement[]
props
props: P
root
root: Element | DocumentFragment
state
state: S
Methods
emit
emit(event: string, detail?: any, options?: EventInit): boolean
Parameters
event: string
Optional detail: any
Optional options: EventInit
Returns boolean
render
render(props: P, state: S): WebCellElement
Parameters
props: P
state: S
Returns WebCellElement
setProps
setProps(data: Partial<P>): Promise<any>
Parameters
data: Partial<P>
Returns Promise<any>
setState
setState(data: Partial<S>): Promise<void>
Parameters
data: Partial<S>
Returns Promise<void>
Optional shouldUpdate
shouldUpdate(oldState: S, newState: S): boolean
Called before state is updated
Parameters
oldState: S
newState: S
Returns boolean
toString
toString(): string
Returns string
update
update(): void
Returns void
Optional updatedCallback
updatedCallback(): void
Called after rendering
Returns void
