WebCell: WebCell
Interface WebCell<P>
interface WebCell<P> {
    emit: ((event, detail?, option?) => boolean);
    internals: ElementInternals;
    mounted: boolean;
    mountedCallback?: (() => any);
    props: P & DataObject & Pick<VNode, "is" | "key" | "ref"> & Omit<Partial<IAom & EventHandlers<HTMLElement> & DOMProps_Read2Write<Pick<HTMLElement, "tagName" | "slot" | "accessKey" | "accessKeyLabel" | "autocapitalize" | "dir" | "draggable" | "hidden" | "inert" | "innerText" | "lang" | "offsetHeight" | "offsetLeft" | "offsetParent" | "offsetTop" | "offsetWidth" | "outerText" | "popover" | "spellcheck" | "title" | "translate" | "attributes" | "classList" | "className" | "clientHeight" | "clientLeft" | "clientTop" | "clientWidth" | "id" | "localName" | "namespaceURI" | "outerHTML" | "part" | "prefix" | "scrollHeight" | "scrollLeft" | "scrollTop" | "scrollWidth" | "shadowRoot" | "ariaAtomic" | "ariaAutoComplete" | "ariaBusy" | "ariaChecked" | "ariaColCount" | "ariaColIndex" | "ariaColSpan" | "ariaCurrent" | "ariaDescription" | "ariaDisabled" | "ariaExpanded" | "ariaHasPopup" | "ariaHidden" | "ariaInvalid" | "ariaKeyShortcuts" | "ariaLabel" | "ariaLevel" | "ariaLive" | "ariaModal" | "ariaMultiLine" | "ariaMultiSelectable" | "ariaOrientation" | "ariaPlaceholder" | "ariaPosInSet" | "ariaPressed" | "ariaReadOnly" | "ariaRequired" | "ariaRoleDescription" | "ariaRowCount" | "ariaRowIndex" | "ariaRowSpan" | "ariaSelected" | "ariaSetSize" | "ariaSort" | "ariaValueMax" | "ariaValueMin" | "ariaValueNow" | "ariaValueText" | "role" | "innerHTML" | "nextElementSibling" | "previousElementSibling" | "childElementCount" | "children" | "firstElementChild" | "lastElementChild" | "assignedSlot" | "attributeStyleMap" | "style" | "contentEditable" | "enterKeyHint" | "inputMode" | "isContentEditable" | "autofocus" | "dataset" | "nonce" | "tabIndex">>>, "children"> & {};
    renderer: DOMRenderer;
    root: ParentNode;
    update: (() => Promise<void>);
    updatedCallback?: (() => any);
}
Type Parameters
P = {}
Hierarchy (view full)
CustomElement
WebCell
WebField
AsyncCell
AnimateCSS
Implemented by
AnimateCSS
AsyncCell
Index
Properties
emit
internals
mounted
mountedCallback?
props
renderer
root
update
updatedCallback?
Properties
emit
emit: ((event, detail?, option?) => boolean)
Type declaration
(event, detail?, option?): boolean
Parameters
event: string
Optional detail: any
Optional option: EventInit
Returns boolean
internals
internals: ElementInternals
mounted
mounted: boolean
Optional mountedCallback
mountedCallback?: (() => any)
Called at first time of DOM tree updated
Type declaration
(): any
Returns any
props
props: P & DataObject & Pick<VNode, "is" | "key" | "ref"> & Omit<Partial<IAom & EventHandlers<HTMLElement> & DOMProps_Read2Write<Pick<HTMLElement, "tagName" | "slot" | "accessKey" | "accessKeyLabel" | "autocapitalize" | "dir" | "draggable" | "hidden" | "inert" | "innerText" | "lang" | "offsetHeight" | "offsetLeft" | "offsetParent" | "offsetTop" | "offsetWidth" | "outerText" | "popover" | "spellcheck" | "title" | "translate" | "attributes" | "classList" | "className" | "clientHeight" | "clientLeft" | "clientTop" | "clientWidth" | "id" | "localName" | "namespaceURI" | "outerHTML" | "part" | "prefix" | "scrollHeight" | "scrollLeft" | "scrollTop" | "scrollWidth" | "shadowRoot" | "ariaAtomic" | "ariaAutoComplete" | "ariaBusy" | "ariaChecked" | "ariaColCount" | "ariaColIndex" | "ariaColSpan" | "ariaCurrent" | "ariaDescription" | "ariaDisabled" | "ariaExpanded" | "ariaHasPopup" | "ariaHidden" | "ariaInvalid" | "ariaKeyShortcuts" | "ariaLabel" | "ariaLevel" | "ariaLive" | "ariaModal" | "ariaMultiLine" | "ariaMultiSelectable" | "ariaOrientation" | "ariaPlaceholder" | "ariaPosInSet" | "ariaPressed" | "ariaReadOnly" | "ariaRequired" | "ariaRoleDescription" | "ariaRowCount" | "ariaRowIndex" | "ariaRowSpan" | "ariaSelected" | "ariaSetSize" | "ariaSort" | "ariaValueMax" | "ariaValueMin" | "ariaValueNow" | "ariaValueText" | "role" | "innerHTML" | "nextElementSibling" | "previousElementSibling" | "childElementCount" | "children" | "firstElementChild" | "lastElementChild" | "assignedSlot" | "attributeStyleMap" | "style" | "contentEditable" | "enterKeyHint" | "inputMode" | "isContentEditable" | "autofocus" | "dataset" | "nonce" | "tabIndex">>>, "children"> & {}
Type declaration
renderer
renderer: DOMRenderer
root
root: ParentNode
update
update: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Optional updatedCallback
updatedCallback?: (() => any)
Called at DOM tree updated
Type declaration
(): any
Returns any
