WebCell: WebCell
Interface WebCell<P>
interface WebCell<P> {
    emit: ((event: string, detail?: any, option?: EventInit) => boolean);
    internals: ElementInternals & IElementInternals;
    mounted: boolean;
    mountedCallback?: (() => any);
    props: P & DataObject & Pick<VNode, "is" | "key" | "ref"> & Omit<Partial<IAom & EventHandlers<HTMLElement> & DOMProps_Read2Write<Pick<HTMLElement,
        | "tagName"
        | "slot"
        | "accessKey"
        | "accessKeyLabel"
        | "autocapitalize"
        | "dir"
        | "draggable"
        | "hidden"
        | "inert"
        | "innerText"
        | "lang"
        | "offsetHeight"
        | "offsetLeft"
        | "offsetParent"
        | "offsetTop"
        | "offsetWidth"
        | "outerText"
        | "popover"
        | "spellcheck"
        | "title"
        | "translate"
        | "attributes"
        | "classList"
        | "className"
        | "clientHeight"
        | "clientLeft"
        | "clientTop"
        | "clientWidth"
        | "id"
        | "localName"
        | "namespaceURI"
        | "outerHTML"
        | "part"
        | "prefix"
        | "scrollHeight"
        | "scrollLeft"
        | "scrollTop"
        | "scrollWidth"
        | "shadowRoot"
        | "ariaAtomic"
        | "ariaAutoComplete"
        | "ariaBrailleLabel"
        | "ariaBrailleRoleDescription"
        | "ariaBusy"
        | "ariaChecked"
        | "ariaColCount"
        | "ariaColIndex"
        | "ariaColSpan"
        | "ariaCurrent"
        | "ariaDescription"
        | "ariaDisabled"
        | "ariaExpanded"
        | "ariaHasPopup"
        | "ariaHidden"
        | "ariaInvalid"
        | "ariaKeyShortcuts"
        | "ariaLabel"
        | "ariaLevel"
        | "ariaLive"
        | "ariaModal"
        | "ariaMultiLine"
        | "ariaMultiSelectable"
        | "ariaOrientation"
        | "ariaPlaceholder"
        | "ariaPosInSet"
        | "ariaPressed"
        | "ariaReadOnly"
        | "ariaRequired"
        | "ariaRoleDescription"
        | "ariaRowCount"
        | "ariaRowIndex"
        | "ariaRowSpan"
        | "ariaSelected"
        | "ariaSetSize"
        | "ariaSort"
        | "ariaValueMax"
        | "ariaValueMin"
        | "ariaValueNow"
        | "ariaValueText"
        | "role"
        | "innerHTML"
        | "nextElementSibling"
        | "previousElementSibling"
        | "childElementCount"
        | "children"
        | "firstElementChild"
        | "lastElementChild"
        | "assignedSlot"
        | "attributeStyleMap"
        | "style"
        | "contentEditable"
        | "enterKeyHint"
        | "inputMode"
        | "isContentEditable"
        | "autofocus"
        | "dataset"
        | "nonce"
        | "tabIndex">>>, "children"> & {};
    renderer: DOMRenderer;
    root: ParentNode;
    update: (() => Promise<void>);
    updatedCallback?: (() => any);
}
Type Parameters
P = {}
Hierarchy (view full)
CustomElement
WebCell
WebField
AsyncCell
AnimateCSS
Implemented by
AnimateCSS
AsyncCell
Index
Properties
emit
internals
mounted
mountedCallback?
props
renderer
root
update
updatedCallback?
Properties
emit
emit: ((event: string, detail?: any, option?: EventInit) => boolean)
internals
internals: ElementInternals & IElementInternals
mounted
mounted: boolean
Optional mountedCallback
mountedCallback?: (() => any)
Called at first time of DOM tree updated
props
props: P & DataObject & Pick<VNode, "is" | "key" | "ref"> & Omit<Partial<IAom & EventHandlers<HTMLElement> & DOMProps_Read2Write<Pick<HTMLElement,
    | "tagName"
    | "slot"
    | "accessKey"
    | "accessKeyLabel"
    | "autocapitalize"
    | "dir"
    | "draggable"
    | "hidden"
    | "inert"
    | "innerText"
    | "lang"
    | "offsetHeight"
    | "offsetLeft"
    | "offsetParent"
    | "offsetTop"
    | "offsetWidth"
    | "outerText"
    | "popover"
    | "spellcheck"
    | "title"
    | "translate"
    | "attributes"
    | "classList"
    | "className"
    | "clientHeight"
    | "clientLeft"
    | "clientTop"
    | "clientWidth"
    | "id"
    | "localName"
    | "namespaceURI"
    | "outerHTML"
    | "part"
    | "prefix"
    | "scrollHeight"
    | "scrollLeft"
    | "scrollTop"
    | "scrollWidth"
    | "shadowRoot"
    | "ariaAtomic"
    | "ariaAutoComplete"
    | "ariaBrailleLabel"
    | "ariaBrailleRoleDescription"
    | "ariaBusy"
    | "ariaChecked"
    | "ariaColCount"
    | "ariaColIndex"
    | "ariaColSpan"
    | "ariaCurrent"
    | "ariaDescription"
    | "ariaDisabled"
    | "ariaExpanded"
    | "ariaHasPopup"
    | "ariaHidden"
    | "ariaInvalid"
    | "ariaKeyShortcuts"
    | "ariaLabel"
    | "ariaLevel"
    | "ariaLive"
    | "ariaModal"
    | "ariaMultiLine"
    | "ariaMultiSelectable"
    | "ariaOrientation"
    | "ariaPlaceholder"
    | "ariaPosInSet"
    | "ariaPressed"
    | "ariaReadOnly"
    | "ariaRequired"
    | "ariaRoleDescription"
    | "ariaRowCount"
    | "ariaRowIndex"
    | "ariaRowSpan"
    | "ariaSelected"
    | "ariaSetSize"
    | "ariaSort"
    | "ariaValueMax"
    | "ariaValueMin"
    | "ariaValueNow"
    | "ariaValueText"
    | "role"
    | "innerHTML"
    | "nextElementSibling"
    | "previousElementSibling"
    | "childElementCount"
    | "children"
    | "firstElementChild"
    | "lastElementChild"
    | "assignedSlot"
    | "attributeStyleMap"
    | "style"
    | "contentEditable"
    | "enterKeyHint"
    | "inputMode"
    | "isContentEditable"
    | "autofocus"
    | "dataset"
    | "nonce"
    | "tabIndex">>>, "children"> & {}
renderer
renderer: DOMRenderer
root
root: ParentNode
update
update: (() => Promise<void>)
Optional updatedCallback
updatedCallback?: (() => any)
Called at DOM tree updated
