WebCell: WebCellClass
Interface WebCellClass<P, S>
Type parameters
P: WebCellProps = WebCellProps
S = {}
Hierarchy
Partial<ComponentMeta>
Constructor<WebCellComponent<P, S>>
WebCellClass
Index
Constructors
constructor
Properties
attributes
eventDelegaters
extends
renderTarget
style
tagName
Constructors
constructor
new WebCellClass(...args: any[]): WebCellComponent<P, S>
Parameters
Rest ...args: any[]
Returns WebCellComponent<P, S>
Properties
Optional attributes
attributes: string[]
Optional eventDelegaters
eventDelegaters: DOMEventDelegater[]
Optional extends
extends: keyof any
Optional renderTarget
renderTarget: "shadowRoot" | "children"
Optional style
style: string | CSSRule | Record<string, CSSRule>
Optional tagName
tagName: `${string}-${string}`
