WebCell: WebField
Interface WebField<P>
interface WebField<P> {
    emit: ((event, detail?, option?) => boolean);
    internals: ElementInternals;
    mounted: boolean;
    mountedCallback?: (() => any);
    props: P & Partial<IAom & EventHandlers<HTMLInputElement> & DOMProps_Read2Write<Pick<HTMLInputElement, "tagName" | "slot" | "accessKey" | "accessKeyLabel" | "autocapitalize" | "dir" | "draggable" | "hidden" | "inert" | "innerText" | "lang" | "offsetHeight" | "offsetLeft" | "offsetParent" | "offsetTop" | "offsetWidth" | "outerText" | "popover" | "spellcheck" | "title" | "translate" | "attributes" | "classList" | "className" | "clientHeight" | "clientLeft" | "clientTop" | "clientWidth" | "id" | "localName" | "namespaceURI" | "outerHTML" | "part" | "prefix" | "scrollHeight" | "scrollLeft" | "scrollTop" | "scrollWidth" | "shadowRoot" | "ariaAtomic" | "ariaAutoComplete" | "ariaBusy" | "ariaChecked" | "ariaColCount" | "ariaColIndex" | "ariaColSpan" | "ariaCurrent" | "ariaDescription" | "ariaDisabled" | "ariaExpanded" | "ariaHasPopup" | "ariaHidden" | "ariaInvalid" | "ariaKeyShortcuts" | "ariaLabel" | "ariaLevel" | "ariaLive" | "ariaModal" | "ariaMultiLine" | "ariaMultiSelectable" | "ariaOrientation" | "ariaPlaceholder" | "ariaPosInSet" | "ariaPressed" | "ariaReadOnly" | "ariaRequired" | "ariaRoleDescription" | "ariaRowCount" | "ariaRowIndex" | "ariaRowSpan" | "ariaSelected" | "ariaSetSize" | "ariaSort" | "ariaValueMax" | "ariaValueMin" | "ariaValueNow" | "ariaValueText" | "role" | "innerHTML" | "nextElementSibling" | "previousElementSibling" | "childElementCount" | "children" | "firstElementChild" | "lastElementChild" | "assignedSlot" | "attributeStyleMap" | "style" | "contentEditable" | "enterKeyHint" | "inputMode" | "isContentEditable" | "autofocus" | "dataset" | "nonce" | "tabIndex" | "type" | "form" | "name" | "autocomplete" | "align" | "height" | "useMap" | "validationMessage" | "validity" | "width" | "willValidate" | "accept" | "alt" | "capture" | "checked" | "defaultChecked" | "defaultValue" | "dirName" | "disabled" | "files" | "formAction" | "formEnctype" | "formMethod" | "formNoValidate" | "formTarget" | "indeterminate" | "labels" | "list" | "max" | "maxLength" | "min" | "minLength" | "multiple" | "pattern" | "placeholder" | "readOnly" | "required" | "selectionDirection" | "selectionEnd" | "selectionStart" | "size" | "src" | "step" | "value" | "valueAsDate" | "valueAsNumber" | "webkitEntries" | "webkitdirectory" | "popoverTargetAction" | "popoverTargetElement">>> & Partial<Pick<HTMLInputElement, "name" | "defaultValue" | "disabled" | "required" | "value">> & DataObject & Pick<VNode, "is" | "key" | "ref"> & Omit<Partial<IAom & EventHandlers<HTMLElement> & DOMProps_Read2Write<Pick<HTMLElement, "tagName" | "slot" | "accessKey" | "accessKeyLabel" | "autocapitalize" | "dir" | "draggable" | "hidden" | "inert" | "innerText" | "lang" | "offsetHeight" | "offsetLeft" | "offsetParent" | "offsetTop" | "offsetWidth" | "outerText" | "popover" | "spellcheck" | "title" | "translate" | "attributes" | "classList" | "className" | "clientHeight" | "clientLeft" | "clientTop" | "clientWidth" | "id" | "localName" | "namespaceURI" | "outerHTML" | "part" | "prefix" | "scrollHeight" | "scrollLeft" | "scrollTop" | "scrollWidth" | "shadowRoot" | "ariaAtomic" | "ariaAutoComplete" | "ariaBusy" | "ariaChecked" | "ariaColCount" | "ariaColIndex" | "ariaColSpan" | "ariaCurrent" | "ariaDescription" | "ariaDisabled" | "ariaExpanded" | "ariaHasPopup" | "ariaHidden" | "ariaInvalid" | "ariaKeyShortcuts" | "ariaLabel" | "ariaLevel" | "ariaLive" | "ariaModal" | "ariaMultiLine" | "ariaMultiSelectable" | "ariaOrientation" | "ariaPlaceholder" | "ariaPosInSet" | "ariaPressed" | "ariaReadOnly" | "ariaRequired" | "ariaRoleDescription" | "ariaRowCount" | "ariaRowIndex" | "ariaRowSpan" | "ariaSelected" | "ariaSetSize" | "ariaSort" | "ariaValueMax" | "ariaValueMin" | "ariaValueNow" | "ariaValueText" | "role" | "innerHTML" | "nextElementSibling" | "previousElementSibling" | "childElementCount" | "children" | "firstElementChild" | "lastElementChild" | "assignedSlot" | "attributeStyleMap" | "style" | "contentEditable" | "enterKeyHint" | "inputMode" | "isContentEditable" | "autofocus" | "dataset" | "nonce" | "tabIndex">>>, "children"> & {};
    renderer: DOMRenderer;
    root: ParentNode;
    update: (() => Promise<void>);
    updatedCallback?: (() => any);
}
Type Parameters
P = {}
Hierarchy (view full)
CustomFormElement
WebCell<P & HTMLFieldProps>
WebField
Index
Properties
emit
internals
mounted
mountedCallback?
props
renderer
root
update
updatedCallback?
Properties
emit
emit: ((event, detail?, option?) => boolean)
Type declaration
(event, detail?, option?): boolean
Parameters
event: string
Optional detail: any
Optional option: EventInit
Returns boolean
Inherited from WebCell.emit
internals
internals: ElementInternals
Inherited from WebCell.internals
mounted
mounted: boolean
Inherited from WebCell.mounted
Optional mountedCallback
mountedCallback?: (() => any)
Called at first time of DOM tree updated
Type declaration
(): any
Returns any
Inherited from WebCell.mountedCallback
props
props: P & Partial<IAom & EventHandlers<HTMLInputElement> & DOMProps_Read2Write<Pick<HTMLInputElement, "tagName" | "slot" | "accessKey" | "accessKeyLabel" | "autocapitalize" | "dir" | "draggable" | "hidden" | "inert" | "innerText" | "lang" | "offsetHeight" | "offsetLeft" | "offsetParent" | "offsetTop" | "offsetWidth" | "outerText" | "popover" | "spellcheck" | "title" | "translate" | "attributes" | "classList" | "className" | "clientHeight" | "clientLeft" | "clientTop" | "clientWidth" | "id" | "localName" | "namespaceURI" | "outerHTML" | "part" | "prefix" | "scrollHeight" | "scrollLeft" | "scrollTop" | "scrollWidth" | "shadowRoot" | "ariaAtomic" | "ariaAutoComplete" | "ariaBusy" | "ariaChecked" | "ariaColCount" | "ariaColIndex" | "ariaColSpan" | "ariaCurrent" | "ariaDescription" | "ariaDisabled" | "ariaExpanded" | "ariaHasPopup" | "ariaHidden" | "ariaInvalid" | "ariaKeyShortcuts" | "ariaLabel" | "ariaLevel" | "ariaLive" | "ariaModal" | "ariaMultiLine" | "ariaMultiSelectable" | "ariaOrientation" | "ariaPlaceholder" | "ariaPosInSet" | "ariaPressed" | "ariaReadOnly" | "ariaRequired" | "ariaRoleDescription" | "ariaRowCount" | "ariaRowIndex" | "ariaRowSpan" | "ariaSelected" | "ariaSetSize" | "ariaSort" | "ariaValueMax" | "ariaValueMin" | "ariaValueNow" | "ariaValueText" | "role" | "innerHTML" | "nextElementSibling" | "previousElementSibling" | "childElementCount" | "children" | "firstElementChild" | "lastElementChild" | "assignedSlot" | "attributeStyleMap" | "style" | "contentEditable" | "enterKeyHint" | "inputMode" | "isContentEditable" | "autofocus" | "dataset" | "nonce" | "tabIndex" | "type" | "form" | "name" | "autocomplete" | "align" | "height" | "useMap" | "validationMessage" | "validity" | "width" | "willValidate" | "accept" | "alt" | "capture" | "checked" | "defaultChecked" | "defaultValue" | "dirName" | "disabled" | "files" | "formAction" | "formEnctype" | "formMethod" | "formNoValidate" | "formTarget" | "indeterminate" | "labels" | "list" | "max" | "maxLength" | "min" | "minLength" | "multiple" | "pattern" | "placeholder" | "readOnly" | "required" | "selectionDirection" | "selectionEnd" | "selectionStart" | "size" | "src" | "step" | "value" | "valueAsDate" | "valueAsNumber" | "webkitEntries" | "webkitdirectory" | "popoverTargetAction" | "popoverTargetElement">>> & Partial<Pick<HTMLInputElement, "name" | "defaultValue" | "disabled" | "required" | "value">> & DataObject & Pick<VNode, "is" | "key" | "ref"> & Omit<Partial<IAom & EventHandlers<HTMLElement> & DOMProps_Read2Write<Pick<HTMLElement, "tagName" | "slot" | "accessKey" | "accessKeyLabel" | "autocapitalize" | "dir" | "draggable" | "hidden" | "inert" | "innerText" | "lang" | "offsetHeight" | "offsetLeft" | "offsetParent" | "offsetTop" | "offsetWidth" | "outerText" | "popover" | "spellcheck" | "title" | "translate" | "attributes" | "classList" | "className" | "clientHeight" | "clientLeft" | "clientTop" | "clientWidth" | "id" | "localName" | "namespaceURI" | "outerHTML" | "part" | "prefix" | "scrollHeight" | "scrollLeft" | "scrollTop" | "scrollWidth" | "shadowRoot" | "ariaAtomic" | "ariaAutoComplete" | "ariaBusy" | "ariaChecked" | "ariaColCount" | "ariaColIndex" | "ariaColSpan" | "ariaCurrent" | "ariaDescription" | "ariaDisabled" | "ariaExpanded" | "ariaHasPopup" | "ariaHidden" | "ariaInvalid" | "ariaKeyShortcuts" | "ariaLabel" | "ariaLevel" | "ariaLive" | "ariaModal" | "ariaMultiLine" | "ariaMultiSelectable" | "ariaOrientation" | "ariaPlaceholder" | "ariaPosInSet" | "ariaPressed" | "ariaReadOnly" | "ariaRequired" | "ariaRoleDescription" | "ariaRowCount" | "ariaRowIndex" | "ariaRowSpan" | "ariaSelected" | "ariaSetSize" | "ariaSort" | "ariaValueMax" | "ariaValueMin" | "ariaValueNow" | "ariaValueText" | "role" | "innerHTML" | "nextElementSibling" | "previousElementSibling" | "childElementCount" | "children" | "firstElementChild" | "lastElementChild" | "assignedSlot" | "attributeStyleMap" | "style" | "contentEditable" | "enterKeyHint" | "inputMode" | "isContentEditable" | "autofocus" | "dataset" | "nonce" | "tabIndex">>>, "children"> & {}
Type declaration
Inherited from WebCell.props
renderer
renderer: DOMRenderer
Inherited from WebCell.renderer
root
root: ParentNode
Inherited from WebCell.root
update
update: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from WebCell.update
Optional updatedCallback
updatedCallback?: (() => any)
Called at DOM tree updated
Type declaration
(): any
Returns any
Inherited from WebCell.updatedCallback
